DATABASE_URL="postgresql://postgres:LocoVerify2024@db.ldqvsjzkcbtosiwgghvs.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="supersecretkey"
NEXT_PUBLIC_AWS_S3_BUCKET="test"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
